{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=NetCoreBaseDemoDB;User ID=sa;Password=123;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      //"Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
